VITE_REACT_APP_API_URL='www.cgt-share-matching.co.uk:7780'
VITE_REACT_APP_API_URL_PREFIX_HTTPS=
VITE_REACT_APP_PUBLIC_POSTHOG_KEY=phc_vWUC6N8aJupJqRBUMw4G1emyVSuPSDjsWVx1xZSLE4R
VITE_REACT_APP_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com 